Keep your farms and furnaces running and working, even when you're not around!  Craft a powerful but dangerous Force Lode anchor (see screenshot for recipe hint), and power it with optical pulses, to keep mapblock(s) around it always loaded and active in the world.  Particle effects show you exactly what areas are covered.  Anchors that receive more/faster oscillating optical signals will maintain larger loaded volumes.

The maximum total number of affected mapblocks can be adjusted via settings, as well as the maximum per-anchor level and difficulty; see `settingtypes.txt` for more details.  All settings can be adjusted at runtime, though block load limits may take up to a minute to take effect.
